# Keep the Billing webclient in the 'ara' repo in sync with this branch

name: Update Billing bindata/webclient

on:
  push:
    branches:
      - master

jobs:
  sync:
    name: Sync tyk-ara-billing-ui
    runs-on: ubuntu-latest
    steps:
      - uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ARA_TOKEN }}
          repository: TykTechnologies/ara
          event-type: update_bindata
          client-payload: |
            {"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "working_directory": "billing/webclient"}
